server.port=8080
base_currency=USD
currency_endpoint=https://openexchangerates.org/api
giphy_api_endpoint=https://api.giphy.com/v1/gifs
giphy_api_key=SR3PsxMWUTrdwEhv9pQBll5RYt3iTW09
openexchangerates_app_id=54261590c9fb47498642b9e531ceccf1
broke_keyword=broke
rich_keyword=rich
error_keyword=error
boring_keyword=boring
        
